{
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.useLocalIp": true,
    "liveServer.settings.donotVerifyTags": true,
    "liveServer.settings.host":"localhost",
    "liveServer.settings.CustomBrowser": "firefox",
    "liveServer.settings.port": 5271
}
