{
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.useLocalIp": true,
    "liveServer.settings.donotVerifyTags": true,
    "liveServer.settings.host":"localhost",
    "liveServer.settings.port": 5272,
    "liveServer.settings.root": "/25 - Event Capture, Propagation, Bubbling and Once"
}
